GCF_000007865.1_ASM786v1_genomic.fna	Mavium_subsp_paratuberculosis
GCF_000018345.1_ASM1834v1_genomic.fna	Mmarimum
GCF_000277125.1_ASM27712v1_genomic.fna	Mintracellulare
GCF_000283295.1_ASM28329v1_genomic.fna	Msmegmatis
GCF_000343915.1_ASM34391v1_genomic.fna	Mcanettii
GCF_002086305.1_ASM208630v1_genomic.fna	Mmalmoense
GCF_003584725.1_ASM358472v1_genomic.fna	Mleprae
GCF_013138535.1_ASM1313853v1_genomic.fna	Mfortuitum
GCF_900566155.1_LAUMK40_genomic.fna	Mkansasii
GCF_000195955.2_ASM19595v2_genomic.fna	TBanc
